[templates, forward, stack, queue, single-linked list]

Basic containers such as stack and queue are emulated. Perfect forwarding is used in MyStack. MyStack2 is based on a single-linked list; recursive print of nodes and optimized operator= are implemented. There is a circular buffer for MyQueue.